DATABASE_URL=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
JWT_SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SUB_PLAN=
MONITORING_USERNAME=
MONITORING_PASSWORD=
MONITORING_TOKEN=
APP_VERSION=1.0
MONITORING_DB=